TY  - JOUR
AB  - Purpose– The purpose of this paper is to identify the key psychological determinants of smart watch adoption (i.e. affective quality (AQ), relative advantage (RA), mobility (MB), availability (AV), subcultural appeal) and develops an extended technology acceptance model (TAM) that integrates the findings into the original TAM constructs. Design/methodology/approach– An online survey assessed the proposed psychological determinants of smart watch adoption. Confirmatory factor analysis (CFA) and structural equation modeling (SEM) were conducted on collected data (n=363) using the AMOS 22 statistical software. The reliability and validity of the measurement assessing the proposed factor structure were examined via CFA, while the strength and direction of the hypothesized causal paths among the constructs were analyzed via SEM. Findings– The AQ and RA of smart watches were found to be associated with perceived usefulness, while the sense of MB and AV induced by smart watches led to a greater perceived ease of the technology’s use. The results also indicated that the devices’ subcultural appeal and cost were notable antecedents of user attitude (AT) and intention to use, respectively. Originality/value– Though smart watches are becoming increasingly popular, empirical studies on user perceptions of and ATs toward – them remain preliminary. This paper is one of the first scholarly attempts at a systematic prediction of smart watch usage, with implications for the adoption of future wearable technology.
VL  - 25
IS  - 4
SN  - 1066-2243
DO  - 10.1108/IntR-05-2014-0126
UR  - https://doi.org/10.1108/IntR-05-2014-0126
A1  - Kim Ki Joon
A2  - Shin Dong-Hee
PY  - 2015
Y1  - 2015/01/01
TI  - An acceptance model for smart watches: Implications for the adoption of future wearable technology
T2  - Internet Research
PB  - Emerald Group Publishing Limited
SP  - 527
EP  - 541
Y2  - 2019/12/06
ER  - 